server {
  root /var/www;
  index index.html index.htm;
  server_name www.tcweb.org;
  server_name tcweb.org;
  rewrite ^ $scheme://blog.tcweb.org$request_uri? permanent;
}

server {
  root /var/www;
  index index.html index.htm;
  server_name localhost blog.tcweb.org;

  if (!-f $request_filename) {
    rewrite ^([^.]*)_(.*)$ $1.$2 permanent;
  }
}

